<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Responsive design for mobile -->
    <title>Contact Me</title> <!-- Title of the page -->
    <link rel="stylesheet" type="text/css" href="style2.css" /> <!-- Link to CSS file -->
</head>

<body>
    <header>
        <div class="logo"><span>N</span>K.</div> <!-- Logo for the site -->
        <nav>
            <ul class="navlist"> <!-- Navigation menu -->
                <li><a href="index2.html">Home</a></li> <!-- Link to Home page -->
                <li><a href="about.html">About Me</a></li> <!-- Link to About Me page -->
                <li><a href="projects.html">Projects</a></li> <!-- Link to Projects page -->
            </ul>
        </nav>
    </header>

    <div id="wrapper"> <!-- Wrapper for the contact form -->
        <h1>Contact Me</h1> <!-- Main heading for the contact section -->
        <form action="mailto:nayab.khan@ontariotechu.net?subject=Mistakes" method="post" enctype="text/plain" name="form"> <!-- Form to send email -->
            <p>
                <label for="name">Name:</label> <!-- Label for the name input -->
                <input type="text" id="name" name="name" placeholder="Your Complete Name" size="32" required> <!-- Input for name -->
            </p>
            <p>
                <label for="email">Email:</label> <!-- Label for the email input -->
                <input type="email" id="email" name="email" placeholder="Your email address" size="48" required> <!-- Input for email -->
            </p>
            <p>
                <label for="phone">Phone Number:</label> <!-- Label for the phone input -->
                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" size="48" required> <!-- Input for phone number -->
            </p>
            <p>
                <label for="message">Message:</label> <!-- Label for the message textarea -->
                <textarea id="message" name="message" cols="40" rows="8" placeholder="Your message here..." required></textarea> <!-- Textarea for message -->
            </p>
            <p>
                <input type="submit" value="Click to submit"/> <!-- Submit button -->
                <input type="reset" value="Click to reset the form"/> <!-- Reset button -->
            </p>
        </form>
    </div>

    <footer> <!-- Footer section -->
        <p>Contact me: <a href="mailto:nayab.khan@ontariotecu.net">nayab.khan@ontariotecu.net</a></p> <!-- Email link -->
        <p>&copy; 2024 Nayab Khan. All Rights Reserved.</p> <!-- Copyright notice -->
    </footer>
</body>
</html>
