<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design for mobile -->
    <title>Home - Nayab Khan's Portfolio</title> <!-- Title of the page -->
    <link rel="stylesheet" type="text/css" href="style2.css"> <!-- Link to CSS file -->
</head>
<body>
    <header>
        <div class="logo"><span>N</span>K.</div> <!-- Logo for the site -->
        <nav>
            <ul class="navlist"> <!-- Navigation menu -->
                <li><a href="about.html">About Me</a></li> <!-- Link to About Me page -->
                <li><a href="projects.html">Projects</a></li> <!-- Link to Projects page -->
                <li><a href="contact.html">Contact Me</a></li> <!-- Link to Contact Me page -->
            </ul>
        </nav>
    </header>
    
    <section id="home"> <!-- Home section -->
        <div class="home-content"> <!-- Container for home content -->
            <h3 class="fade-in welcome">Welcome to my Portfolio!</h3> <!-- Welcome message -->
            <h1 class="fade-in name">Hello! I'm Nayab Khan,</h1> <!-- Main introduction -->
            <h3 class="fade-in study">And I'm studying</h3> <!-- Intro to studies -->
            <h2 class="fade-in major">Networking and Information Security</h2> <!-- Major field of study -->
            <blockquote> <!-- Quote section -->
                "The only way to do great work is to love what you do." - Steve Jobs
            </blockquote>
            
            <!-- Skills List -->
            <h3>Skills</h3> <!-- Skills heading -->
            <ul class="skills-list"> <!-- List of skills -->
                <li>Networking</li> <!-- Skill 1 -->
                <li>Information Security</li> <!-- Skill 2 -->
                <li>Coding</li> <!-- Skill 3 -->
            </ul>
    
            <!-- Fun Fact Section -->
            <h3>Fun Fact</h3> <!-- Fun Fact heading -->
            <p>Did you know? Snakes can predict earthquakes. ... </p> <!-- Fun fact text -->
        </div>
        
        <div class="home-image"> <!-- Container for home image -->
            <img src="img1.png" alt="Home Image" style="width: 300px; height: auto;" /> <!-- Home image -->
        </div>
    </section>
    
    <footer> <!-- Footer section -->
        <p>Contact me: <a href="mailto:nayab.khan@ontariotecu.net">nayab.khan@ontariotecu.net</a></p> <!-- Email link -->
        <p>&copy; 2024 Nayab Khan. All Rights Reserved.</p> <!-- Copyright notice -->
    </footer>
</body>
</html>
