@media (max-width: 600px) {
    /* Styles for devices with a width of 600px and below */
    header {
        flex-direction: column; /* Stack header items vertically */
        align-items: center; /* Center align header items */
    }
}

.navlist {
    flex-direction: column; /* Stack navigation links vertically */
    align-items: center; /* Center align navigation links */
    gap: 10px; /* Set spacing between navigation links */
}

main {
    padding: 10px; /* Add padding to the main content area */
}

footer {
    padding: 10px; /* Add padding to the footer */
}
