<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <div class="logo"><span>N</span>K.</div>
        <nav>
            <ul class="navlist">
                <li><a href="index2.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>


   
    <section id="projects">
      <header class="projects-header">
          <h1 class="section-title">Nayab's <span>Projects</span></h1>
      </header>
      <div class="projects-list">
          <!-- Project 1 -->
          <div class="project-card">
              <div class="project-details">
                  <h3>Dwelling Class Project</h3>
                  <h4>Importance of the Dwelling Management Project</h4>
                  <p>This project is about building a simple system to manage different types of homes, 
                     like houses and apartments. It uses basic programming concepts to represent real-life properties.</p>
                  <p>This project demonstrates my skills in coding and designing user-friendly software.</p>
              </div>
              <div class="projects-img">
                  <img src="Screenshot1.png" alt="Dwelling Project Screenshot 1"/>
                  <img src="Screenshot2.png" alt="Dwelling Project Screenshot 2"/>
                  <img src="Screenshot3.png" alt="Dwelling Project Screenshot 3"/>
              </div>
          </div>
  
          <!-- Project 2 -->
          <div class="project-card">
              <div class="project-details">
                  <h3>PlayFair Project</h3>
                  <h4>Importance of the PlayFair Project</h4>
                  <p>This project is helpful to understand the basics of encryption using the PlayFair cipher. 
                     It builds a strong foundation for learning more advanced security techniques.</p>
              </div>
              <div class="projects-img">
                  <img src="Screenshot4.png" alt="PlayFair Project Screenshot 1"/>
                  <img src="Screenshot5.png" alt="PlayFair Project Screenshot 2"/>
                  <img src="Screenshot6.png" alt="PlayFair Project Screenshot 3"/>
              </div>
          </div>
  
          <!-- Project 3 -->
          <div class="project-card">
              <div class="project-details">
                  <h3>BMI Calculator</h3>
                  <h4>Importance of the BMI Calculator</h4>
                  <p>This project helps people quickly assess their health by determining if their weight is within a healthy range based on their height. 
                     It's a simple yet effective way to raise health awareness.</p>
              </div>
              <div class="projects-img">
                  <img src="Screenshot7.png" alt="BMI Calculator Screenshot 1"/>
                  <img src="Screenshot8.png" alt="BMI Calculator Screenshot 2"/>
    
              </div>
          </div>
      </div>
  </section>
  

        
    <footer>
      <p>Contact me: <a href="mailto:nayab.khan@ontariotecu.net">nayab.khan@ontariotecu.net</a></p>
      <p>&copy; 2024 Nayab Khan. All Rights Reserved.</p>
  </footer>

